<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            style="@style/TopButton"
            android:layout_alignParentEnd="true"
            android:id="@+id/save"
            android:onClick="onSave"
            android:text="@string/caption_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:text="@string/caption_client_id"
        android:labelFor="@+id/clientId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        style="@style/Editable"
        android:id="@+id/clientId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="5dp" />

    <TextView
        android:text="@string/caption_redirect_uri"
        android:labelFor="@+id/redirectUri"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        style="@style/Editable"
        android:id="@+id/redirectUri"
        android:inputType="textUri"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="5dp" />

    <CheckBox
        android:text="@string/caption_graph_api"
        android:id="@+id/isUnified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
